{
  "name": "piedweb-devoluix-theme",
  "version": "1.0.30",
  "description": "Bootstrap 4 theme UltraLight (without jQuery)",
  "author": "Robin D. <contact@piedweb.com> https://www.robin-d.fr/",
  "license": "Apache-2.0",
  "scripts": {
    "build": "webpack",
    "dev": "webpack-dev-server --inline --hot",
    "prettier": "prettier ./src/{js,scss}/*.{js,scss} --write"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PiedWeb/piedweb-devoluix-theme.git"
  },
  "keywords": [
    "bootstrap-4",
    "bootstrap4",
    "bootstrap",
    "without",
    "jquery",
    "native"
  ],
  "bugs": {
    "url": "https://github.com/PiedWeb/piedweb-devoluix-theme/issues"
  },
  "homepage": "https://dev.piedweb.com",
  "dependencies": {
    "piedweb-tyrol-free-bootstrap-4-theme": "^0",
    "tiny-slider": "^2.9.2",
    "macy": "^2.5",
    "typeface-poppins": "^0"
  },
  "devDependencies": {
    "@babel/core": "^7.5",
    "@babel/preset-env": "^7.5",
    "autoprefixer": "^9.6",
    "babel-loader": "^8.0",
    "babel-plugin-root-import": "^6.4",
    "clean-webpack-plugin": "^3.0",
    "copy-webpack-plugin": "^5.0",
    "css-loader": "^3.2",
    "favicons-webpack-plugin": "^1.0",
    "file-loader": "^4.2",
    "html-loader": "^0.5",
    "html-webpack-plugin": "^3.2.0",
    "mini-css-extract-plugin": "0.8",
    "node-sass": "^4.12",
    "postcss-flexbugs-fixes": "^4.1.0",
    "postcss-loader": "^3.0",
    "sass-loader": "^8.0",
    "style-loader": "^1.0",
    "url-loader": "^2.1",
    "webpack": "^4.39",
    "webpack-cli": "^3.3",
    "webpack-dev-server": "^3.8",
    "webpack-pwa-manifest": "^4.0",
    "csso-webpack-plugin": "^1.0.0-beta.12"
  }
}
